[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[flake8]
exclude = env,build

[nosetests]
cover-branches = 1
cover-erase = 1
cover-package = sprockets_dynamodb
with-coverage = 1
verbose = 1
